APP_NAME=LLNHS
APP_ENV=production
APP_KEY=base64:h/vDmFfndNcmFW0+SbUnpHJcYLVqHOyc17kEGnGP0HQ=
APP_PREVIOUS_KEYS="base64:h/vDmFfndNcmFW0+SbUnpHJcYLVqHOyc17kEGnGP0HQ="
APP_DEBUG=false
APP_TIMEZONE=UTC
APP_URL=http://localhost:8000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=192.168.254.104
DB_PORT=3306
DB_DATABASE=llnhsDb
DB_USERNAME=root
DB_PASSWORD=+V7D[vbYO<oHL1$e

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

VERSION=0.9.8
SCHOOL_NAME="Lebak Legislated National High School"
SCHOOL_ID= "304605"

MESSENGER_API_URL=https://graph.facebook.com/v21.0
MESSENGER_ENABLE=true
MESSENGER_PAGE_ID=692107827309803

MESSENGER_APP_ID=688174150573821
MESSENGER_APP_SECRET=f623a5b3a4e206c8dbded16992990748
MESSENGER_PAGE_TOKEN=EAAJx5AfJ3v0BO1tZCrR7khWZBC2WyV0S1w153T2uZCkeWG3VfAAYx6QEVkzwiCpf9KdNhvFb4VC1Jr6WEo5F8rjKI8sv59ZCGPqIeTHb6A6MKllTZA2LZAf7szEZBTV5TmDIcoWPkBGp0ZCxV360xjCZAlaVDohk760KeIXmJQpJLdZBYRnE9lwNeSCwOsPazpEtMPgwZDZD
MESSENGER_VERIFY_TOKEN=EAAJx5AfJ3v0BO1tZCrR7khWZBC2WyV0S1w153T2uZCkeWG3VfAAYx6QEVkzwiCpf9KdNhvFb4VC1Jr6WEo5F8rjKI8sv59ZCGPqIeTHb6A6MKllTZA2LZAf7szEZBTV5TmDIcoWPkBGp0ZCxV360xjCZAlaVDohk760KeIXmJQpJLdZBYRnE9lwNeSCwOsPazpEtMPgwZDZD



ATTENDANCE_SMS_STUDENT="Matagumpay naka %s sa klase si %s sa saktong %s %s"
ATTENDANCE_CLASS_STUDENT_PRESENT="Matagumpay naka pasok sa klase ng %s si %s sa saktong oras ng %s %s"
ATTENDANCE_CLASS_STUDENT_ABSENT="Hindi po naka pasok sa klase ng %s si %s sa saktong oras ng %s %s"

VERIFIER_URL="https://tinyurl.com/4v4uxjfj"