server {
    listen 8000;
    index index.php index.html;
    server_name localhost;
    root /var/www/public;
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
    location ~ ^/index\.php(/|$) {
        fastcgi_pass 127.0.0.1:8000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        internal;
    }
    location ~ \.php$ {
        return 404;
    }
    location ~ \.env {
        deny all;
    }
    
    location ~ /\.(?!well-known).* {
        deny all;
    }

    # Block artisan, composer, etc.
    location ~* /(artisan|composer\.(json|lock)|package\.json|webpack\.mix\.js)$ {
        deny all;
    }
}